ami = "ami-0b0dcb5067f052a63"
instance_type = "t2.micro"
key_name = "xyz"
monitoring = true
associate_public_ip_address = true
tags = "xyz1"
associate_public_ip_address_app = false
private_ip = "10.0.1.11"
tags_app = "xyz2"
igw_name = "InternetGateway"
destination_cidr_block = "0.0.0.0/0"
priv1_cidr_block = "10.0.1.0/24"
priv1_availability_zone = "us-east-1b"
priv1_tag_subnet = "private subnet 1"
priv1_rt = "Private 1 RT"
priv2_cidr_block = "10.0.2.0/24"
priv2_availability_zone = "us-east-1c"
priv2_tag_subnet = "private subnet 2"
priv2_rt = "Private 2 RT"
pub_cidr_block = "10.0.0.0/24"
map_public_ip_on_launch = true
pub_availability_zone = "us-east-1a"
pub_tag_subnet = "public subnet"
pub_rt = "Public 1 RT"
cidr_block = "10.0.0.0/16"
enable_dns_support = true
enable_dns_hostnames = true
vpc_name = "xyz-vpc"